*ram.txt*  Persistent quick-note buffer for Neovim          *ram.nvim*

==============================================================================
CONTENTS                                                       *ram-contents*

  1. Introduction ........................... |ram-introduction|
  2. Setup .................................. |ram-setup|
  3. Configuration .......................... |ram-config|
  4. Commands ............................... |ram-commands|
  5. Keymaps ................................ |ram-keymaps|
  6. API .................................... |ram-api|
  7. Health ................................. |ram-health|

==============================================================================
1. INTRODUCTION                                            *ram-introduction*

ram.nvim provides a persistent quick-note buffer accessible from anywhere
in Neovim. Two scopes:

  - global  one note shared across all sessions
  - project one note per current working directory

Files persist on disk. No state loss on exit.

==============================================================================
2. SETUP                                                          *ram-setup*

Lua: >
  require("ram").setup({})
<
All fields below have defaults — pass an empty table to use them.

==============================================================================
3. CONFIGURATION                                                 *ram-config*

Defaults: >
  require("ram").setup({
    display = "float",       -- "float"|"split"|"vsplit"|"tab"
    float = {
      width = 0.6,           -- fraction of editor width
      height = 0.7,          -- fraction of editor height
      border = "rounded",    -- any nvim border spec
      title = " RAM ",
    },
    global_note_path = nil,  -- override default path
    project_note_filename = ".project-notes.md",
    project_root_markers = {
      ".git", ".hg", ".svn",
      "package.json", "Cargo.toml", "pyproject.toml", "go.mod",
      "Makefile", ".project-notes.md",
    },
    keymaps = {
      global = "<leader>rg",
      project = "<leader>rp",
      preview = "<leader>rv",
      close = "<leader>rx",
    },
    filetype = "markdown",
    autosave = true,         -- save on BufLeave if modified
    commands = true,         -- register :Ram* user commands
  })
<
Storage paths:
  - global  `vim.fn.stdpath("data") .. "/ram/global.md"` (or override)
  - project `<project_root>/<project_note_filename>`

The project root is found by walking up from the cwd looking for any
`project_root_markers` entry (e.g. `.git`). If none match, the cwd is used.
Set `project_root_markers = {}` to force strict cwd behavior.

==============================================================================
4. COMMANDS                                                    *ram-commands*

  *:RamGlobal*    Open the global note (toggle if already open)
  *:RamProject*   Open the project note (toggle if already open)
  *:RamPreview*   Toggle markdown preview of the active ram buffer
  *:RamClose*     Close the ram window

==============================================================================
5. KEYMAPS                                                      *ram-keymaps*

Default mappings (overridable via `keymaps` config):

  <leader>rg   open global note
  <leader>rp   open project note
  <leader>rv   preview current note
  <leader>rx   close ram window

Inside a ram buffer:

  q            close ram (buffer-local)

Set any keymap to `false` to disable it.

==============================================================================
6. API                                                              *ram-api*

  require("ram").setup(opts)
  require("ram").global()
  require("ram").project()
  require("ram").preview()
  require("ram").close()

==============================================================================
7. HEALTH                                                        *ram-health*

Run `:checkhealth ram` to verify Neovim version, config load, note paths,
and preview backend availability (render-markdown.nvim or glow CLI).

vim:tw=78:ts=8:ft=help:norl:
