*ram.txt*  Persistent quick-note buffer for Neovim          *ram.nvim*

==============================================================================
CONTENTS                                                       *ram-contents*

  1. Introduction ........................... |ram-introduction|
  2. Setup .................................. |ram-setup|
  3. Configuration .......................... |ram-config|
  4. Commands ............................... |ram-commands|
  5. Keymaps ................................ |ram-keymaps|
  6. API .................................... |ram-api|
  7. Health ................................. |ram-health|

==============================================================================
1. INTRODUCTION                                            *ram-introduction*

ram.nvim provides a persistent quick-note buffer accessible from anywhere
in Neovim. Two scopes:

  - global  one note shared across all sessions
  - project one note per current working directory

Files persist on disk. No state loss on exit.

==============================================================================
2. SETUP                                                          *ram-setup*

Lua: >
  require("ram").setup({})
<
All fields below have defaults — pass an empty table to use them.

==============================================================================
3. CONFIGURATION                                                 *ram-config*

Defaults: >
  require("ram").setup({
    display = "float",       -- "float"|"split"|"vsplit"|"tab"
    float = {
      width = 0.6,           -- fraction of editor width
      height = 0.7,          -- fraction of editor height
      border = "rounded",    -- any nvim border spec
      title = " RAM ",
    },
    global_note_path = nil,  -- override default path
    project_note_filename = ".ram.md",
    project_root_markers = {
      ".git", ".hg", ".svn",
      "package.json", "Cargo.toml", "pyproject.toml", "go.mod",
      "Makefile", ".ram.md",
    },
    keymaps = {
      global = false,   -- e.g. "<leader>rg"
      project = false,  -- e.g. "<leader>rp"
      toggle = false,   -- e.g. "<leader>rr"
      close = false,    -- e.g. "<leader>rx"
    },
    filetype = "markdown",
    autosave = true,         -- save on BufLeave if modified
  })
<
Storage paths:
  - global  `vim.fn.stdpath("data") .. "/ram/global.md"` (or override)
  - project `<project_root>/<project_note_filename>`

The project root is found by walking up from the cwd looking for any
`project_root_markers` entry (e.g. `.git`). If none match, the cwd is used.
Set `project_root_markers = {}` to force strict cwd behavior.

==============================================================================
4. COMMANDS                                                    *ram-commands*

  *:RamGlobal*    Open the global note (toggle if already open)
  *:RamProject*   Open the project note (toggle if already open)
  *:RamToggle*    Toggle last-opened note (defaults to global)
  *:RamClose*     Close the ram window

==============================================================================
5. KEYMAPS                                                      *ram-keymaps*

No default mappings — opt in explicitly. Two options:

1. Plugin manager keys (recommended). Example with lazy.nvim: >
    keys = {
      { "<leader>rg", function() require("ram").global() end },
      { "<leader>rp", function() require("ram").project() end },
      { "<leader>rx", function() require("ram").close() end },
    }
<
2. Via `setup({ keymaps = { global = "<leader>rg", ... } })`.

Inside a ram buffer:

  q            close ram (buffer-local)

==============================================================================
6. API                                                              *ram-api*

  require("ram").setup(opts)
  require("ram").global()
  require("ram").project()
  require("ram").toggle()
  require("ram").close()

==============================================================================
7. HEALTH                                                        *ram-health*

Run `:checkhealth ram` to verify Neovim version, config load, and note
paths (existence, project root resolution, configured keymaps).

vim:tw=78:ts=8:ft=help:norl:
